<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />

    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,400;1,700&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
     

    </style>
</head>


<body>
    <header>
        <section class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-3">
                        <a href="index.html"><h1 class="logo">swee lee</h1></a>
                    </div>
    
                    <div class="col-6">
                        <div class="top-bar__search">
                            <input type="text" placeholder="Tìm kiếm sản phẩm hoặc thương hiệu" >
                            <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
                        </div>
                    </div>
    
                    <div class="col-3">
                        <div class="top-bar__menu">
                            <ul class="top-bar__menu-list">
                                <li><h5><a href="">đăng ký</a></h5></li>
                                <li ><h5><a href="">liên hệ</a></h5></li>
                                <li ><h5><a href="">tài khoản</a></h5></li>
                                <li >
                                    <h5><a href=""><i class="fa-solid fa-cart-shopping"></i></a></h5>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="bottom-bar">
            <div class="container">
                <div class="row">
                        <ul class="bottom-bar__list">
                            <li><a href="">thương hiệu</a></li>
                            <li><a href="">bộ sưu tập</a></li>
                            <li><a href="">sản phẩm</a></li>
                            <li><a href="">thông tin chung</a></li>
                        </ul>
                </div>
            </div>
        </section>
    </header>


    <div class=" container-fluid my-5 ">
        <div class="row justify-content-center ">
            <div class="col-xl-10">
                <div class="card shadow-lg ">
                    <div class="row p-2 mt-3 justify-content-between mx-sm-2">
                        <div class="col">
                            <p class="text-muted space mb-0 shop">Sweele</p>   
                        </div>
                        <div class="col">
                            <div class="row justify-content-start ">
                                <div class="col">
                                    <img class="irc_mi img-fluid cursor-pointer " src="images/cases.webp"  width="70" height="70" >
                                </div>
                            </div>
                        </div>
                        <div class="col-auto">
                            <img class="irc_mi img-fluid bell" src="images/b-stock.webp" width="30" height="30"  >
                        </div>
                    </div>
                    <div class="row  mx-auto justify-content-center text-center">
                        <div class="col-12 mt-3 ">
                            <nav aria-label="breadcrumb" class="second ">
                                <ol class="breadcrumb indigo lighten-6 first  ">
                                    <li class="breadcrumb-item font-weight-bold "><a class="black-text text-uppercase " href="#"><span class="mr-md-3 mr-1">BACK TO SHOP</span></a><i class="fa fa-angle-double-right " aria-hidden="true"></i></li>
                                    <li class="breadcrumb-item font-weight-bold"><a class="black-text text-uppercase" href="#"><span class="mr-md-3 mr-1">SHOPPING BAG</span></a><i class="fa fa-angle-double-right text-uppercase " aria-hidden="true"></i></li>
                                    <li class="breadcrumb-item font-weight-bold"><a class="black-text text-uppercase active-2" href="#"><span class="mr-md-3 mr-1">CHECKOUT</span></a></li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                
                    <div class="row justify-content-around">
                        <div class="col-md-5">
                            <div class="card border-0">
                                <div class="card-header pb-0">
                                    <h2 class="card-title space ">Checkout</h2>
                                    <p class="card-text text-muted mt-4  space">SHIPPING DETAILS</p>
                                    <hr class="my-0">
                                </div>
                                <div class="card-body">
                                    <div class="row justify-content-between">
                                        <div class="col-auto mt-0"><p><b>Website bán nhạc cụ uy tín nhất vũ trụ </b></p></div>
                                        <div class="col-auto"><p><b>Humg.hai@gmail.com</b> </p></div>
                                    </div>
                                    <div class="row mt-4">
                                        <div class="col"><p class="text-muted mb-2">PAYMENT DETAILS</p><hr class="mt-0"></div>
                                    </div>
                                    <div class="form-group">
                                        <label for="NAME" class="small text-muted mb-1">NAME ON CARD</label>
                                        <input type="text" class="form-control form-control-sm" name="NAME" id="NAME" aria-describedby="helpId" placeholder="Tên thẻ">
                                    </div>
                                    <div class="form-group">
                                        <label for="NAME" class="small text-muted mb-1">CARD NUMBER</label>
                                        <input type="text" class="form-control form-control-sm" name="NAME" id="NAME" aria-describedby="helpId" placeholder="Số thẻ">
                                    </div>
                                    <div class="row no-gutters">
                                        <div class="col-sm-6 pr-sm-2">
                                            <div class="form-group">
                                                <label for="NAME" class="small text-muted mb-1">VALID THROUGH</label>
                                                <input type="text" class="form-control form-control-sm" name="NAME" id="NAME" aria-describedby="helpId" placeholder="06/21">
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <label for="NAME" class="small text-muted mb-1">CVC CODE</label>
                                                <input type="text" class="form-control form-control-sm" name="NAME" id="NAME" aria-describedby="helpId" placeholder="183">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mb-md-5">
                                        <div class="col">
                                            <button type="button" name="" id="" class="btn  btn-lg btn-block ">PURCHASE $37 vnđ</button>
                                        </div>
                                    </div>    
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="card border-0 ">
                                <div class="card-header card-2">
                                    <p class="card-text text-muted mt-md-4  mb-2 space">YOUR ORDER <span class=" small text-muted ml-2 cursor-pointer">EDIT SHOPPING BAG</span> </p>
                                    <hr class="my-2">
                                </div>
                                <div class="card-body pt-0">
                                    <div class="row  justify-content-between">
                                        <div class="col-auto col-md-7">
                                            <div class="media flex-column flex-sm-row">
                                                <img class=" img-fluid" src="images/product-1.webp" width="62" height="62">
                                                <div class="media-body  my-auto">
                                                    <div class="row ">
                                                        <div class="col-auto"><p class="mb-0"><b>EC-GO Bag Standard</b></p><small class="text-muted">1 Week Subscription</small></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class=" pl-0 flex-sm-col col-auto  my-auto"> <p class="boxed-1">2</p></div>
                                        <div class=" pl-0 flex-sm-col col-auto  my-auto "><p><b>179 vnđ</b></p></div>
                                    </div>
                                    <hr class="my-2">
                                    <div class="row  justify-content-between">
                                        <div class="col-auto col-md-7">
                                            <div class="media flex-column flex-sm-row">
                                                <img class=" img-fluid " src="images/product-2.webp" width="62" height="62">
                                                <div class="media-body  my-auto">
                                                    <div class="row ">
                                                        <div class="col"><p class="mb-0"><b>EC-GO Bag Standard</b></p><small class="text-muted">2 Week Subscription</small></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="pl-0 flex-sm-col col-auto  my-auto"> <p class="boxed">3</p></div>
                                        <div class="pl-0 flex-sm-col col-auto my-auto"><p><b>179 vnđ</b></p></div>
                                    </div>
                                    <hr class="my-2">
                                    <div class="row  justify-content-between">
                                        <div class="col-auto col-md-7">
                                            <div class="media flex-column flex-sm-row">
                                                <img class=" img-fluid " src="images/product-1.webp" width="62" height="62">
                                                <div class="media-body  my-auto">
                                                    <div class="row ">
                                                        <div class="col"><p class="mb-0"><b>EC-GO Bag Standard</b></p><small class="text-muted">2 Week Subscription</small></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="pl-0 flex-sm-col col-auto  my-auto"> <p class="boxed-1">2</p></div>
                                        <div class="pl-0 flex-sm-col col-auto my-auto"><p><b>179 vnđ</b></p></div>
                                    </div>
                                    <hr class="my-2">
                                    <div class="row ">
                                        <div class="col">
                                            <div class="row justify-content-between">
                                                <div class="col-4"><p class="mb-1"><b>Subtotal</b></p></div>
                                                <div class="flex-sm-col col-auto"><p class="mb-1"><b>179 vnđ</b></p></div>
                                            </div>
                                            <div class="row justify-content-between">
                                                <div class="col"><p class="mb-1"><b>Shipping</b></p></div>
                                                <div class="flex-sm-col col-auto"><p class="mb-1"><b>0 vnđ</b></p></div>
                                            </div>
                                            <div class="row justify-content-between">
                                                <div class="col-4"><p ><b>Total</b></p></div>
                                                <div class="flex-sm-col col-auto"><p  class="mb-1"><b>537 vnđ</b></p> </div>
                                            </div><hr class="my-0">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>





    <footer>
        <div class="container footer__icon">
            <div class="footer__border">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
            </div>
            <div class="footer__border">
                <a href=""><i class="fa-brands fa-twitter"></i></a>
            </div>
            <div class="footer__border">
                <a href=""><i class="fa-brands fa-instagram-square"></i></i></a>
            </div>
            <div class="footer__border">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
            </div>

        </div>

        <div class="container footer__list">
            <div class="col-md-3 col-xs-6 footer__item ">
                <ul>
                    <li class="footer__link-tittle">thương hiệu</li>
                    <li class="footer__link"><h5><a href="">fender</a></h5></li>
                    <li class="footer__link"><h5><a href="">pRS</a></h5></li>
                    <li class="footer__link"><h5><a href="">ibanez</a></h5></li>
                    <li class="footer__link"><h5><a href="">gibson</a></h5></li>
                    <li class="footer__link"><h5><a href="">martin</a></h5></li>
                    <li class="footer__link"><h5><a href="">squier</a></h5></li>
                    <li class="footer__link-all"><h5><a href="">xem hết</a></h5></li>
                </ul>
            </div>
            <div class="col-md-3 col-xs-6 footer__item">
                <ul>
                    <li class="footer__link-tittle">phân loại</li>
                    <li class="footer__link"><h5><a href="">fender</a></h5></li>
                    <li class="footer__link"><h5><a href=""></a></h5></li>
                    <li class="footer__link"><h5><a href="">fender</a></h5></li>
                    <li class="footer__link"><h5><a href="">fender</a></h5></li>
                    <li class="footer__link"><h5><a href="">fender</a></h5></li>
                    <li class="footer__link"><h5><a href="">fender</a></h5></li>
                    <li class="footer__link-all"><h5><a href="">fender</a></h5></li>
                </ul>
            </div>
            <div class="col-md-3 col-xs-6 footer__item">
                <ul>
                    <li class="footer__link-tittle">Thông tin chung</li>
                    <li class="footer__link"><h5><a href="">fender</a></h5></li>
                    <li class="footer__link"><h5><a href="">fender</a></h5></li>
                    <li class="footer__link"><h5><a href="">fender</a></h5></li>
                    <li class="footer__link"><h5><a href="">fender</a></h5></li>
                    <li class="footer__link"><h5><a href="">fender</a></h5></li>
                    <li class="footer__link"><h5><a href="">fender</a></h5></li>
                    <li class="footer__link-all"><h5><a href="">fender</a></h5></li>
                </ul>
            </div>
            <div class="col-md-3 col-xs-6 footer__item">
                <ul>
                    <li class="footer__link-tittle">Terms of service</li>
                    <li class="footer__link-all"><h5><a href="">xem hết</a></h5></li>
                </ul>
            </div>
        </div>

        <div class="container footer__end">
            <div class="row">
                <div class="col-5 footer__end-item">
                    <p class="footer__end-text">Bản quyền © 2022,<p><a href="#">Công ty TNHH  Swee lee</a></p></p>
                    <div class="footer__item-des">
                        <p>Giấy chứng nhận đăng ký kinh doanh số 0313059273 do Sở Kế hoạch và Đầu tư Thành phố Hồ Chí Minh cấp ngày 19/12/2014. Địa chỉ đăng ký kinh doanh: 38 đường số 5 Khu dân cư Him Lam, P. Tân Hưng, Q.7, TPHCM.</p>
                    </div>
                </div>
                <div class="col-3 footer__end-item">
                    <p>được chứng nhận bởi</p>
                    <div class="footer__end-img">
                        <img src="images/footer.png" alt="">
                        <img src="images/footer.png" alt="">
                        <img src="images/footer.png" alt="">
                    </div>
                </div>
                <div class="col-4 footer__end-item">
                    <p>hình thức thanh toán</p>
                    <div class="footer__end-img">
                        <img src="images/bank.png" alt="">
                        <img src="images/bank-1.png" alt="">
                        <img src="images/bank-1.png" alt="">
                        <img src="images/bank-1.png" alt="">
                        <img src="images/bank-1.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div id="back-top">
        <i class="fa-solid fa-arrow-up"></i>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <script>
        $(document).ready(function(){
            $(window).scroll(function(){
                if ($(this).scrollTop()) {
                    $('#back-top').fadeIn();
                }else{
                    $('#back-top').fadeOut();
                }
            });
            $('#back-top').click(function() {
                $('html,body').animate ({
                    scrollTop:0
                },50)
            }) 
        })
    </script>

</body>
</html>